<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="JuanaCristina.GITI7083_S.Animal_1.Animal" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JuanaCristina/GITI7083_S/Animal_1/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="236" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="JuanaCristina.GITI7083_S.Animal_1.Elefante" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JuanaCristina/GITI7083_S/Animal_1/Elefante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="11" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JuanaCristina.GITI7083_S.Animal_1.Leon" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JuanaCristina/GITI7083_S/Animal_1/Leon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="289" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="JuanaCristina.GITI7083_S.Animal_1.Pato" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JuanaCristina/GITI7083_S/Animal_1/Pato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="513" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>